language: java

script:
  ./gradlew assemble test

before_install:
  - echo "sdk.dir=$ANDROID_HOME" > local.properties
  - echo "bintray.user=user" >> local.properties
  - echo "bintray.apikey=key" >> local.properties
